# Configuration file for the resequencing pipeline
# A directory must end with a slash ('/')


# Basic paths and info
PATH\PROJECT_DIR = "/bubo/proj/b2010024/private/projects/IEM/"
VAR\PROJECT_NAME = "b2010024"
VAR\E-MAIL       = "magnus.bjursell@scilifelab.se"
VAR\RUNTIME      = "50:00:00"

# Genome reference and database paths
PATH\GENOME_FILES_BASE_DIR = "/bubo/proj/b2010024/private/biodb/humanGenome/"
PATH\REFERENCE_GENOME      = "[GENOME_FILES_BASE_DIR]/GRCh37_hg19/GRCh37_hg19_allChr_nl.fa"
PATH\REFERENCE_MOSAIK      = "[GENOME_FILES_BASE_DIR]/GRCh37_hg19/mosaik/GRCh37_hg19_allChr_nl.dat"
PATH\REFERENCE_MOSAIK_JMP  = "[GENOME_FILES_BASE_DIR]/GRCh37_hg19/mosaik/GRCh37_hg19_allChr_nl_15"

# SNP reference and database paths
PATH\dbSNP_131 = "[GENOME_FILES_BASE_DIR]/snp_GRCh37_hg19/snp131.noAlt.sorted.txt"

# Gene reference and database paths
PATH\UCSC_KNOWNGENE_FULL      = "[GENOME_FILES_BASE_DIR]/knownGene_GRCh37_hg19/knownGene.txt"
PATH\UCSC_KNOWNGENE_CANONICAL = "[GENOME_FILES_BASE_DIR]/knownGene_GRCh37_hg19/knownCanonical.txt"
PATH\UCSC_KGXREF              = "[GENOME_FILES_BASE_DIR]/knownGene_GRCh37_hg19/kgXref.txt"


# Regions files
PATH\REGIONS_BASE_DIR   = "/bubo/proj/b2010024/private/biodb/humanExome/"
PATH\AGILENT_REGIONS   = "[REGIONS_BASE_DIR]/Agilent_exome/agilent_regions.bed"
PATH\NIMBLEGEN_REGIONS = "[REGIONS_BASE_DIR]/Nimblegen_exome/johan_nimblegen_exome_bed/tiled_HG19.bed"
PATH\CCDS_REGIONS      = "[REGIONS_BASE_DIR]/hg19_CCDS/hg19_CCDS_coding_exons.bed"


# Temp dirs
PATH\SCRATCH    = "/scratch/"
PATH\MOSAIK_TEMP = "[SCRATCH]/mosaik_tmp/"
PATH\MOSAIK_NODE = "[SCRATCH]/mosaik/"


# Mosaik Parameters
VAR\RUNTIME_MOSAIK    = "100:00:00"
PAR\MosaikBuild_SE    = "-st illumina"
PAR\MosaikAligner_SE  = "-p 8 -m all -mhp 100 -act 20 -bw 35 -mm 4"
PAR\MosaikDupSnoop_SE = ""
PAR\MosaikSort_SE     = "-mem 12000000"

PAR\MosaikBuild_PE    = "-mfl 400 -st illumina"
PAR\MosaikAligner_PE  = "-p 8 -m all -mhp 100 -act 20 -bw 35 -mm 4"
PAR\MosaikDupSnoop_PE = "-afl -rmm"
PAR\MosaikSort_PE     = "-afl -rmm -sa -mem 12000000"

PAR\MosaikMerge       = "-mem 12000000"
PAR\MosaikText        = ""


# GATK Parameters
VAR\RUNTIME_GATK  = "50:00:00"
PAR\GATK_mem      = "24g"
PAR\GATK_recal1   = "-l INFO -et STDOUT -T CountCovariates -cov ReadGroupCovariate -cov QualityScoreCovariate -cov CycleCovariate -cov DinucCovariate"
PAR\GATK_recal2   = "-l INFO -et STDOUT -T TableRecalibration"
PAR\GATK_realign1 = "-l INFO -et STDOUT -T RealignerTargetCreator"
PAR\GATK_realign2 = "-l INFO -et STDOUT -T IndelRealigner"


# Samtools parameters
PAR\samtools_sort = "-m 24000000"


# Modules
MOD\LoadCmd         = "module load"
MOD\Bioinfo-tools   = "bioinfo-tools"
MOD\FastQC          = "FastQC/0.7.2"
MOD\Mosaik          = "mosaik-aligner/1.0.1388"
MOD\GATK            = "GATK/1.0.5365"
PATH\GATK_jar       = "/bubo/sw/apps/bioinfo/GATK/1.0.5365/kalkyl/GenomeAnalysisTK.jar"
MOD\Samtools        = "samtools/0.1.8" #samtools/0.1.12-10(default) 
MOD\Samtools_0_1_12 = "samtools/0.1.12-10(default)"


# Software
BIN\Script_Dir                    = "/bubo/home/h3/magnusb/script/resequencing_pipeline/"
BIN\filter_fastq                  = "[Script_Dir]/filter_fastq.pl"
BIN\calculate_coverage_statistics = "[Script_Dir]/calculate_coverage_statistics.pl"
BIN\convert_bam_to_snps_indels    = "[Script_Dir]/convert_bam_to_snps_indels.pl"

